# My_Google_Map

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/geeksforgeeks/myapplication/: MainActivity.kt  MyInfoWindowAdapter.kt
app/src/main/java/org/geeksforgeeks/myapplication/network/ApiServices/: MapServices.kt
app/src/main/java/org/geeksforgeeks/myapplication/network/model/: MapData.kt  MapDataClass.kt  MyItem.kt
app/src/main/java/org/geeksforgeeks/myapplication/ui/activity/: ClusterActivity.kt  MainActivity.kt
app/src/main/java/org/geeksforgeeks/myapplication/ui/adapter/: MyInfoWindowAdapter.kt
app/src/main/java/org/geeksforgeeks/myapplication/ui/viewmodel/: Map2ViewModel.kt  MapViewModel.kt
app/src/main/java/org/geeksforgeeks/myapplication/utils/: Const.kt  GoogleMapUtil.kt  MapHelper.kt  MyClusterRenderer.kt
app/src/main/java/org/geeksforgeeks/myapplication/utils/marker/: CustomMarkerFactory.kt
app/src/main/res/drawable/: curve_back.xml  ic_marker_institute.xml  my_location_custom.xml
app/src/main/res/layout/: activity_cluster.xml  activity_main.xml  current_location_marker_layout.xml  custom_infowindows_layout.xml  custom_marker_layout.xml
